// Задача 10: Напишите программу, которая принимает на вход трёхзначное число и на выходе показывает вторую цифру этого числа.

Console.Write("Введи трёхзначное число: ");
int num = Convert.ToInt32(Console.ReadLine());
string strnum = Convert.ToString(num); //конвертируем к типу данных строка
Console.WriteLine("вторая цифра: "+strnum[1]); // берем по индексу 1 второй симвой строки